# demo-qa

./: build.gradle
src/test/java/: JUnit5Examples.java  PracticeForm.java
src/test/java/config/: ConfigReader.java  ProjectConfiguration.java  WebConfig.java
src/test/java/examples/: JUnit5Examples.java
src/test/java/pages/: RegistrationPage.java
src/test/java/pages/components/: CitySelection.java  RegistrationResultsModal.java  StateSelection.java
src/test/java/tests/: PracticeFormTest.java  TestBase.java
src/test/resources/: local.properties
