plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
}

repositories {
    mavenCentral()
}

allure {
    report {
        version.set('2.19.0')
    }
    adapter { // отвечает за появление папочки build/allure-results
        aspectjWeaver.set(true) //обработка аннотации @Step
        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set('2.19.0') //версия интеграции фреймворка и Allure
            }
        }
    }
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter:5.9.0',
            'com.codeborne:selenide:6.9.0',
            'org.slf4j:slf4j-simple:2.0.3',
            'io.qameta.allure:allure-selenide:2.19.0',
            'org.assertj:assertj-core:3.23.1',
            'io.rest-assured:rest-assured:5.2.0',
            'com.github.javafaker:javafaker:1.0.2',
            'org.hamcrest:hamcrest-all:1.3',
            'org.aeonbits.owner:owner:1.0.12'
    )
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    systemProperties(System.getProperties())
    useJUnitPlatform()
    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}