plugins{
    id 'java-library'
    id 'io.qameta.allure' version '2.10.0'
}

allure {
    report {
        version.set("2.19.0")
    }
    adapter { // отвечает за появление папочки build/allure-results
        aspectjWeaver.set(true) //обработка аннотации @Step
        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set("2.19.0") //версия интеграции фреймворка и Allure
            }
        }
    }
}

repositories{
    mavenCentral()
}

tasks.withType(JavaCompile){
    options.encoding='UTF-8'
}

dependencies{
    testImplementation(
            "com.codeborne:selenide:6.7.2",
            "org.junit.jupiter:junit-jupiter:5.8.1",
            "com.github.javafaker:javafaker:1.0.2",
            "org.slf4j:slf4j-simple:2.0.5",
            "io.qameta.allure:allure-selenide:2.20.1"
    )
}

tasks.withType(Test){
    useJUnitPlatform()
    systemProperties(System.getProperties())
    testLogging{
        lifecycle{
            events "started", "skipped","failed","standard_error","standard_out"
            exceptionFormat "short"
        }
    }
}

help{
    doFirst{
        println ""
        println "***********************************************************************"
        println "***                                                                 ***"
        println "***                         Welcome!                                ***"
        println "***                                                                 ***"
        println "***                                                                 ***"
        println "***    ./gradle help                                                ***"
        println "***                                                                 ***"
        println "***********************************************************************"
    }
}

