plugins{
    id 'java-library'
}

repositories{
    mavenCentral()
}

tasks.withType(JavaCompile){
    options.encoding='UTF-8'
}

dependencies{
    implementation 'com.github.javafaker:javafaker:1.0.2'
    implementation 'org.slf4j:slf4j-simple:2.0.5'
    testImplementation(
            "com.codeborne:selenide:6.9.0",
           "org.junit.jupiter:junit-jupiter:5.8.2"
    )
}

tasks.withType(Test){
    useJUnitPlatform()

    testLogging{
        lifecycle{
            events "started", "skipped","failed","standard_error","standard_out"
            exceptionFormat "short"
        }
    }
}

help{
    doFirst{
        println ""
        println "***********************************************************************"
        println "***                                                                 ***"
        println "***                         Welcome!                                ***"
        println "***                                                                 ***"
        println "***                                                                 ***"
        println "***    ./gradle help                                                ***"
        println "***                                                                 ***"
        println "***********************************************************************"
    }
}

